buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
    }
}

apply plugin: 'java'
apply plugin: 'org.asciidoctor.convert'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":livingdoc-api")
    compile 'org.assertj:assertj-core:3.6.2'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives(javadocJar)
    archives(sourcesJar)
}

asciidoctor {
    // Documentation: http://asciidoctor.org/docs/asciidoctor-gradle-plugin/
    sources {
        include 'index.adoc'
    }
    options doctype: 'book', backend: 'html5'
    attributes 'moduleBase': "${projectDir}",
            'source-highlighter': 'coderay',
            'toc': 'left',
            'toclevels': '3',
            'sectlinks': 'true',
            'sectnums': 'true'
}

tasks.build.dependsOn asciidoctor