org.livingdoc.converters.BooleanConverter
org.livingdoc.converters.CharacterConverter
org.livingdoc.converters.StringConverter

org.livingdoc.converters.number.ByteConverter
org.livingdoc.converters.number.ShortConverter
org.livingdoc.converters.number.IntegerConverter
org.livingdoc.converters.number.LongConverter
org.livingdoc.converters.number.BigIntegerConverter
org.livingdoc.converters.number.FloatConverter
org.livingdoc.converters.number.DoubleConverter
org.livingdoc.converters.number.BigDecimalConverter

org.livingdoc.converters.time.LocalDateConverter
org.livingdoc.converters.time.LocalTimeConverter
org.livingdoc.converters.time.LocalDateTimeConverter
org.livingdoc.converters.time.OffsetDateTimeConverter
org.livingdoc.converters.time.ZonedDateTimeConverter
