# livingdoc

./: .gitignore  .gitlab-ci.yml  .ideainspect  .travis.yml  CHANGELOG.adoc  QuickStart.adoc  README.adoc  allclasses-frame.html  allclasses-noframe.html  build.gradle  build.gradle.kts  constant-values.html  deprecated-list.html  detekt-config.yml  gradle.properties  help-doc.html  index-all.html  index.html  livingdoc.ipr  livingdoc.iws  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle  settings.gradle.kts  testit-detekt-config.yml
gradle/: kotlin.gradle
gradle/wrapper/: gradle-wrapper.properties
livingdoc-api/: build.gradle  livingdoc-api.gradle.kts
livingdoc-api/src/docs/asciidoc/chapters/: decision-table.adoc  scenario.adoc
livingdoc-api/src/main/java/org/livingdoc/api/: After.java  Before.java
livingdoc-api/src/main/java/org/livingdoc/api/conversion/: ConversionException.java  Converter.java  Format.java  Language.java  TypeConverter.java
livingdoc-api/src/main/java/org/livingdoc/api/disabled/: Disabled.java
livingdoc-api/src/main/java/org/livingdoc/api/documents/: ExecutableDocument.java  FailFast.java  Group.java
livingdoc-api/src/main/java/org/livingdoc/api/exception/: ExampleSyntax.java
livingdoc-api/src/main/java/org/livingdoc/api/tagging/: Tag.java  Tags.java
livingdoc-api/src/main/kotlin/org/livingdoc/api/: After.kt  Before.kt  Extensions.kt
livingdoc-api/src/main/kotlin/org/livingdoc/api/conversion/: Context.kt  ConversionException.kt  Converter.kt  Format.kt  Language.kt  TypeConverter.kt
livingdoc-api/src/main/kotlin/org/livingdoc/api/disabled/: Disabled.kt
livingdoc-api/src/main/kotlin/org/livingdoc/api/documents/: ExecutableDocument.kt  FailFast.kt  Group.kt
livingdoc-api/src/main/kotlin/org/livingdoc/api/exception/: ExampleSyntax.kt
livingdoc-api/src/main/kotlin/org/livingdoc/api/tagging/: Tag.kt
livingdoc-api/src/main/kotlin/org/livingdoc/reports/spi/: Format.kt
livingdoc-api/src/main/kotlin/org/livingdoc/repositories/: Document.kt  DocumentRepository.kt
livingdoc-api/src/main/kotlin/org/livingdoc/repositories/model/: TestData.kt  TestDataDescription.kt
livingdoc-api/src/main/kotlin/org/livingdoc/results/: Result.kt  TestDataResult.kt
livingdoc-api/src/main/kotlin/org/livingdoc/results/documents/: DocumentResult.kt
livingdoc-api/src/main/kotlin/org/livingdoc/results/groups/: GroupResult.kt
livingdoc-api/src/test/java/documentation/examples/: ExampleDecisionTableFixture.java  ExampleScenarioFixture.java
livingdoc-converters/: build.gradle  livingdoc-converters.gradle.kts
livingdoc-converters/src/main/kotlin/org/livingdoc/converters/: BooleanConverter.kt  CharacterConverter.kt  ContextExtensions.kt  JSONConverter.kt  StringConverter.kt  TypeConverterManager.kt  TypeConverters.kt
livingdoc-converters/src/main/kotlin/org/livingdoc/converters/collection/: AbstractCollectionConverter.kt  AbstractCollectionWithSingleParamConverter.kt  ListConverter.kt  MapConverter.kt  SetConverter.kt  Tokenizer.kt
livingdoc-converters/src/main/resources/properties/: color.properties
livingdoc-converters/src/test/java/org/livingdoc/converters/: BooleanConverterJavaTest.java  CharacterConverterJavaTest.java  StringConverterJavaTest.java  TypeConvertersTestFixtures.java
livingdoc-converters/src/test/kotlin/org/livingdoc/converters/: BooleanConverterTest.kt  CharacterConverterTest.kt  DefaultTypeConverterContract.kt  JSONConverterTest.kt  StringConverterTest.kt  TypeConverterExtension.kt  TypeConvertersTest.kt
livingdoc-converters/src/test/kotlin/utils/: EnglishDefaultLocale.kt  EnglishDefaultLocaleExtension.kt
livingdoc-converters/src/test/resources/: colorData.csv  invalidColorData.csv
livingdoc-documentation/: build.gradle  livingdoc-documentation.gradle.kts
livingdoc-documentation/src/docs/asciidoc/: annotate-tests.adoc  configuration.adoc  fixtures-decision-tables.adoc  fixtures-scenarios.adoc  fixtures.adoc  index.adoc  reports.adoc  repositories.adoc
livingdoc-documentation/src/docs/asciidoc/business-expert/: creating-testdata.adoc  index.adoc  test-reports.adoc  writing-testdata.adoc
livingdoc-documentation/src/main/java/examples/decisiontables/: CalculatorFixture.java
livingdoc-documentation/src/main/java/examples/scenarios/: CalculatorFixture.java
livingdoc-documentation/src/main/java/implementations/: Calculator.java
livingdoc-engine/: build.gradle  livingdoc-engine.gradle.kts
livingdoc-engine/src/main/kotlin/org/livingdoc/engine/: DecisionTableToFixtureMatcher.kt  ExecutionException.kt  LivingDoc.kt  LivingDocFactory.kt  ScenarioToFixtureMatcher.kt
livingdoc-engine/src/test/java/fixtures/: TypeConvertersTestFixtures.java
livingdoc-engine/src/test/java/org/livingdoc/engine/: DecisionTableToFixtureMatcherTest.kt
livingdoc-engine/src/test/kotlin/org/livingdoc/engine/: LivingDocTest.kt  MockkExt.kt
livingdoc-fixture-api/: build.gradle
livingdoc-fixture-api/src/docs/asciidoc/: fixture-api-documentation.adoc
livingdoc-fixture-api/src/docs/asciidoc/chapters/: scenario.adoc
livingdoc-fixture-api/src/test/java/documentation/examples/: ExampleDecisionTableFixture.java  ExampleScenarioFixture.java
livingdoc-fixture-api/src/test/java/examples/: ExampleDecisionTableFixture.java  ExampleScenarioFixture.java
livingdoc-junit-engine/: build.gradle  livingdoc-junit-engine.gradle.kts
livingdoc-repositories/: build.gradle  livingdoc-repositories.gradle.kts
livingdoc-repositories/src/main/kotlin/org/livingdoc/repositories/: Document.kt  DocumentFormat.kt  DocumentNotFoundException.kt  DocumentRepository.kt  DocumentRepositoryFactory.kt  HtmlDocument.kt  ParseException.kt  RepositoryManager.kt
livingdoc-repositories/src/test/kotlin/org/livingdoc/repositories/: RepositoryManagerTest.kt
livingdoc-repository-file/: build.gradle  livingdoc-repository-file.gradle.kts
livingdoc-repository-file/src/test/docs/: FileRepositoryIntegrationTest.md
livingdoc-repository-file/src/test/resources/: FileRepositoryIntegrationTestMarkdown.md
(+1142 files in other folders)
