pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if ( requested.id.id == 'org.jetbrains.kotlin.jvm' ) {
                useModule( "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" )
            }
        }
    }
}

rootProject.name = 'livingdoc'

include 'livingdoc-api'
include 'livingdoc-converters'
include 'livingdoc-documentation'
include 'livingdoc-engine'
include 'livingdoc-junit-engine'
include 'livingdoc-repositories'
include 'livingdoc-repository-file'
include 'livingdoc-sample'

