pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace != null && requested.id.namespace.startsWith("org.jetbrains.kotlin")) {
                useVersion kotlinVersion
            }
            if (requested.id.namespace != null && requested.id.namespace.startsWith("io.gitlab.arturbosch")) {
                useVersion detektVersion
            }
        }
    }
}

rootProject.name = 'livingdoc'

include 'livingdoc-api'
include 'livingdoc-converters'
include 'livingdoc-documentation'
include 'livingdoc-engine'
include 'livingdoc-junit-engine'
include 'livingdoc-repositories'
include 'livingdoc-repository-file'
include 'livingdoc-sample'

