dependencies {
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jsoup:jsoup:1.11.2"
    compile("com.vladsch.flexmark:flexmark:0.28.32")
    compile("com.vladsch.flexmark:flexmark-ext-tables:0.28.32")
    compile project(':livingdoc-repositories')

    testCompile('ch.qos.logback:logback-classic:1.2.3')
    testCompile('org.assertj:assertj-core:3.6.2')
    testCompile("org.mockito:mockito-core:$mockitoVersion")
    testCompile("com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion")

    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")

    testRuntime("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
}
