apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'io.gitlab.arturbosch.detekt'

repositories {
    jcenter()
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detektVersion"
}

if(!project.name.endsWith("sample")) {
    detekt {
        def moduleConfig = file("${projectDir}/detekt-config.yml")

        config = files(
                file("${rootProject.projectDir}/default-detekt-config.yml"),
                file("${rootProject.projectDir}/detekt-config.yml")
        )
        parallel = true
        filters = ".*/resources/.*,.*/build/.*"

        reports {
            xml.enabled = false
            html {
                enabled = true
                destination = file("${rootProject.projectDir}/build/reports/detekt/${project.name}.html")
            }
        }
    }
}
